# B-User-Management

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: settings.xml
src/main/java/com/marketingconfort/brainboost/: Application.java
src/main/java/com/marketingconfort/brainboost/config/: CorsConfig.java  JacksonConfig.java  SecurityBeansConfig.java  SecurityConfiguration.java
src/main/java/com/marketingconfort/brainboost/constants/: ApiPaths.java  MessageConstants.java
src/main/java/com/marketingconfort/brainboost/controller/: AdminController.java  ChildController.java  ParentController.java  RoleController.java  UserController.java
src/main/java/com/marketingconfort/brainboost/dto/request/: AddressRequest.java  AdminRequest.java  BaseUserRequest.java  ChildRequest.java  ParentRequest.java  PermissionRequest.java  RoleRequest.java  SuspensionRequest.java  TimeScreenRequest.java
src/main/java/com/marketingconfort/brainboost/dto/response/: AddressResponse.java  AdminResponse.java  BaseUserResponse.java  ChildResponse.java  (+10 more)
src/main/java/com/marketingconfort/brainboost/mapper/: AddressMapper.java  AdminMapper.java  ChildMapper.java  ParentMapper.java  PermissionMapper.java  RoleMapper.java  TimeScreenMapper.java  UserMapper.java
src/main/java/com/marketingconfort/brainboost/repository/: AddressRepository.java  AdminRepository.java  ChildRepository.java  ParentRepository.java  PermissionRepository.java  RoleRepository.java  TimeScreenRepository.java  UserRepository.java  UserStatusHistoryRepository.java
src/main/java/com/marketingconfort/brainboost/service/: AdminService.java  ChildService.java  ParentService.java  RoleService.java  UserService.java
src/main/resources/: application-local.yml  application.yml  bucketPolicy.json  local-ehcache.xml  pro-ehcache.xml
src/main/resources/internationalization/: forgotPasswordOtp.html  forgotPasswordOtp_ar.html  forgotPasswordOtp_fr.html  forgotPasswordUpdateConfirmation.html  forgotPasswordUpdateConfirmation_ar.html  forgotPasswordUpdateConfirmation_fr.html  messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties  passwordUpdate.html  passwordUpdateOtp.html
(+5 files in other folders)
